<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Game/Managers/NoteManager.cs">
    <Files>
      <File FileName="Assets/ScreenUtil/DeadTimeCS.cs" Line="7" Column="27" />
      <File FileName="Assets/Scenes/Choise/ChoiceManager.cs" Line="27" Column="34" />
      <File FileName="Assets/Scenes/Game/Managers/NoteManager.cs" Line="84" Column="52" />
      <File FileName="Assets/Scenes/Game/Managers/GameManager.cs" Line="20" Column="1" />
      <File FileName="Assets/Scenes/Game/Managers/FingerManager.cs" Line="53" Column="5" />
      <File FileName="Assets/Scenes/Game/Note.cs" Line="20" Column="22" />
      <File FileName="Assets/Scenes/Game/MusicData.cs" Line="41" Column="19" />
      <File FileName="Assets/Scenes/Game/Managers/CameraManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>