<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Game/myShader.shader">
    <Files>
      <File FileName="Assets/Scenes/Game/Effect/EffectManager.cs" Line="4" Column="45" />
      <File FileName="Assets/Scenes/Game/Managers/NoteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Game/Note.cs" Line="27" Column="27" />
      <File FileName="Assets/Scenes/Game/MusicData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Game/myShader.shader" Line="1" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>